<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url(1.jpg);

            background-attachment: fixed;
        }
        div {
            margin: 10px auto;
            width: 20%;
            padding: 10px;
            text-align: center;
            width: 100%;
            height: 50px;
        }
        #space1 {
            width: 800px;
        }

        #space2 {
            width: 100px;
        }

        #space3 {
            width: 100px;
        }
        ul {
            display: inline;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        a {
            color: #111111;
        }

        li {
            float: left;
            font-weight: bold;
        }

        li a {
            color: #111111;
            text-align: center;
            padding: 16px;
            margin: 16;
            text-decoration: none;
            font-weight: bold;
        }
        #Contact {
            background-color: rgb(143, 102, 182);
            /* margin: 10px auto; */
            text-align: bottom;
            width: 800px;
            height: 200px;
            margin-left: 700px;
            text-align: center;
            /* padding-right: 500px; */
        }

        #all {
            background-color: rgb(213, 82, 225);
            border-style: solid;
            border-color: rgb(5, 90, 44);
            border-radius: 50px;
            margin-top: 200px;
            width: 20%;
            text-align: center;
            width: 100%;
            height: 150px;
        }

        #space {
            height: 200px;
        }

        p {
            text-align: center;
            color: rgb(219, 191, 246);
            font-weight: bold;
        }
        #allp{
            text-align: center;
            color: rgb(5, 90, 44);
            font-weight: bold;
        }
    </style>

<body>
    <div>
        <ul>
            <li><a href="#home"><img src="home.png" width="50" height="50"></li>
            <li>
                <div id="space1"></div>
            </li>
            <li><a href="#news">Products</a></li>
            <li>
                <div id="space2"></div>
            </li>
            <li><a href="about_us.html">About Us</a></li>
            <li>
                <div id="space3"></div>
            </li>
            <li><a href="contact_us.html">Contact Us</a></li>

        </ul>
    </div>
    <div id='space'></div>
    <div id="Contact">
        <h3>About Us</h3>
        <p>Information Technology institute Information Technology institute
            Information Technology institute Information Technology institute
            Information Technology institute Information Technology institute
            Information Technology institute Information Technology institute
            Information Technology institute Information Technology institute Information Technology institute
            Information
            Technology institute
            Information Technology institute Information Technology institute Information Technology institute
            Information Technology institutenformation Technology institute Information Technology institute
            Information Technology institute Information Technology institute
            Information Technology institute Information Technology institute
            Information Technology institute Information Technology institute Information Technology institute
            Information Technology institute </p>
    </div>
    <div id="all">
        <pre>





        </pre>
        <p id ='allp'>All Rights Reserved To ITI &#169 </p>
    </div>

</body>
</head>

</html>