<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url(1.jpg);

            background-attachment: fixed;
        }

        /* NavBar  */
        div {
            margin: 10px auto;
            width: 20%;
            padding: 10px;
            text-align: center;
            width: 100%;
            height: 50px;
        }

        #space1 {
            width: 800px;
        }

        #space2 {
            width: 100px;
        }

        #space3 {
            width: 100px;
        }

        ul {
            display: inline;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        a {
            color: #111111;
        }

        li {
            float: left;
            font-weight: bold;
        }

        li a {
            color: #111111;
            text-align: center;
            padding: 16px;
            margin: 16;
            text-decoration: none;
            font-weight: bold;
        }

        /* Contact Us */
        #Contact {
            background-color: rgb(143, 102, 182);
            text-align: bottom;
            width: 800px;
            height: 200px;
            margin-left: 700px;

        }

        /* NavBar */

        #all {
            background-color: rgb(213, 82, 225);
            margin-top: 200px;
            width: 20%;
            text-align: center;
            width: 100%;
            height: 200px;
        }

        p {
            text-align: center;
            color: rgb(219, 191, 246);
            font-weight: bold;
        }


        .container {
            width: 200px;
            height: 200px;
            border-radius: 30px;
            background-color: rgb(182, 142, 220);
        }

        td {
            padding: 140px;
        }

        #allp {
            text-align: center;
            color: rgb(5, 90, 44);
            font-weight: bold;
        }

        .call {
            color: black;
        }

        .head-container {
            color: yellow;
        }
    </style>

<body>
    <div>
        <ul>
            <li><a href="#home"><img src="home.png" width="50" height="50"></li>
            <li>
                <div id="space1"></div>
            </li>
            <li><a href="#news">Products</a></li>
            <li>
                <div id="space2"></div>
            </li>
            <li><a href="about_us.html">About Us</a></li>
            <li>
                <div id="space3"></div>
            </li>
            <li><a href="contact_us.html">Contact Us</a></li>

        </ul>
    </div>
    <div id='space'></div>
    <div id="Contact">
        <h3>Contact Us</h3>
        <p>Information Technology institute Information Technology institute
            Information Technology institute Information Technology institute
            Information Technology institute Information Technology institute
            Information Technology institute Information Technology institute
            Information Technology institute Information Technology institute Information Technology institute
            Information
            Technology institute
            Information Technology institute Information Technology institute Information Technology institute
            Information Technology institutenformation Technology institute Information Technology institute
            Information Technology institute Information Technology institute
            Information Technology institute Information Technology institute
            Information Technology institute Information Technology institute Information Technology institute
            Information Technology institute </p>
    </div>
    <table>
        <tr>
            <td>
                <div class='container'> <a class="head-container" href="tel:00201013182880">Call Us </a><br>
                    <p class="call">1 (234) 567-891,</p>
                    <p class="call">1 (234) 987-645,</p>
                </div>
            </td>
            <td>
                <div class='container'>
                    <p class="head-container">Location</p>
                    <p class="call">121 Rock Street ,21</p>
                    <p class="call">Avenue,New York,</p>
                    <p class="call">NA 92103-9000</p>
                </div>
            </td>
            <td>
                <div class='container'>
                    <p class="head-container">Hours</p>
                    <p class="call">Mon - fri ...... 11</p>
                    <p class="call">am - 8 pm ,Sat,</p>
                    <p class="call">Sun ...... 6 am -8 pm</p>
                </div>
            </td>
        </tr>

    </table>
    <div id="all">
        <pre>





        </pre>
        <p id='allp'>All Rights Reserved To ITI &#169 </p>
    </div>
    </div>

</body>
</head>

</html>