<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: rgb(223, 218, 218);
        }

        div {
            margin: 10px auto;
            width: 20%;
            padding: 10px;
            text-align: center;
            width: 100%;
            height: 50px;
        }

        #space1 {
            width: 800px;
        }

        #space2 {
            width: 100px;
        }

        #space3 {
            width: 100px;
        }

        ul {
            display: inline;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        a {
            color: #111111;
        }

        li {
            float: left;
            font-weight: bold;
        }

        li a {
            color: #111111;
            text-align: center;
            padding: 16px;
            margin: 16;
            text-decoration: none;
            font-weight: bold;
        }

        .Products {
            width: 200px;
            height: 200px;
        }

        td {
            padding: 80px;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><a href="#home"><img src="home.png" width="50" height="50"></li>
            <li>
                <div id="space1"></div>
            </li>
            <li><a href="#news">Products</a></li>
            <li>
                <div id="space2"></div>
            </li>
            <li><a href="about_us.html">About Us</a></li>
            <li>
                <div id="space3"></div>
            </li>
            <li><a href="contact_us.html">Contact Us</a></li>

        </ul>
    </div>
    <div>
        <table>
            <td> <a href="l1.html"><img class="Products" src="l1.jpg" width="20" height="20"></a></td>
            <td> <a href="l2.html"><img class="Products" src="l2.jpg" width="20" height="20"></a></td>
            <td> <a href="l3.html"><img class="Products" src="l3.jpg" width="20" height="20"></a></td>
            <td> <a href="h1.html"> <img class="Products" src="h1.jpg" width="20" height="20"></a></td>
        </table>
        <table>
            <td> <a href="h2.html"> <img class="Products" src="h2.jpg" width="20" height="20"></a></td>
            <td> <a href="sc1.html"><img class="Products" src="sc1.jpg" width="20" height="20"></a></td>
            <td> <a href="l2.html"><img class="Products" src="l2.jpg" width="20" height="20"></a></td>
            <td> <a href="h2.html"><img class="Products" src="h2.jpg" width="20" height="20"></a></td>
        </table>
        <table>
            <td><a href="sc1.html"> <img class="Products" src="sc1.jpg" width="20" height="20"></a></td>
            <td> <img class="Products" src="p2.jpg" width="20" height="20"></td>
            <td> <img class="Products" src="p3.jpg" width="20" height="20"></td>
            <td> <img class="Products" src="p2.jpg" width="20" height="20"></td>
        </table>
        <table>
            <td> <img class="Products" src="p1.jpg" width="20" height="20"></td>
            <td> <img class="Products" src="l3.jpg" width="20" height="20"></td>
            <td> <img class="Products" src="h1.jpg" width="20" height="20"></td>
            <td> <img class="Products" src="p2.jpg" width="20" height="20"></td>
        </table>

    </div>
</body>

</html>